.btn-common {
  font-size: 12px;
  height: 32px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  color: #999;
  background-color: transparent;
  overflow: hidden;
  &:hover {
    border-color: #CCC;
  }
}
