@import "./common.less";

.btn-gray {
  height: 32px;
  color: #333;
  background-color: #F0F0F0;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background-color: #E6E6E6;
  }
}
